spring.jpa.hibernate.ddl-auto=update
SPRING_PROFILE=prod
# HTTPS Configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=matchmaker
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=matchmaker
server.ssl.enabled=true