spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ENC(5fidbqwtqZoSfPFLrZ1P/kLZtoxVTKJ3srlLO2vn+CNSYtFTeHGPM1h3o+hhKpk0)
spring.datasource.password=ENC(5fidbqwtqZoSfPFLrZ1P/kLZtoxVTKJ3srlLO2vn+CNSYtFTeHGPM1h3o+hhKpk0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.profiles.active=dev
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=128MB